<!DOCTYPE html>
<html>
<head>
	<title>Scientific Calculator</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<style>
		.topvalue{
			width: 100%;
			height: 65px;
			text-align: right;
			border: none;
			border-radius: 30px 3px;
			background-color: #ffffcc;
			font-size: 30px;
			border-bottom: 3px solid black;
			box-shadow: 0px 0px 2px black;
		}
		table{
			border-radius: 30px 3px;
			background: #cc0000;
			box-shadow: 7px 6px 5px black;
		}		
		.input:hover {
			background-color: #ffff00;
			width: 90px;
  			height: 70px;
  			transform: rotate(360deg);
  			animation-name: example;
  			animation-duration: 1s;
		}
		input{
			color: white;
  			text-shadow: 1px 1px 2px black, 0 0 5px blue;
			padding: 0px 2px;
			font-size: 25px;
			background: #009900;
			transition: width 1s, height 1s, transform 1s;
		}
		.input{
			margin-left: 5px;
			margin-top: 7px;
			border: none;
			box-shadow: 0px 4px 4px black;
		}
		input[type="button"]{
			width: 75px;
			height: 65px;
			outline: none;
			border-radius: 50%;
		}
		@media only screen and (max-width: 425px){
			input[type="button"]{
				width: 70px;
				height: 60px;
				outline: none;
				border-radius: 50%;
			}
			.input:hover {
				background-color: #ffff00;
				width: 85px;
	  			height: 65px;
	  			transform: rotate(360deg);
	  			animation-name: example;
	  			animation-duration: 1s;
			}
		}
		@media only screen and (max-width: 375px){
			input[type="button"]{
				width: 60px;
				height: 50px;
				outline: none;
				border-radius: 50%;
			}
			.input:hover {
				background-color: #ffff00;
				width: 80px;
	  			height: 60px;
	  			transform: rotate(360deg);
	  			animation-name: example;
	  			animation-duration: 1s;
			}
		}
		.bgd{
			background-color: #3385ff;
		}
		.bg{
			background-color: #ff9933;
		}
		.bgs{
			background-color: #33cc33;
		}
		.bgy{
			background-color: #ff0000;
		}
		@keyframes example {
		  5%   {transform: rotate(0deg); background-color: #ff00ff;}
		  25%  {transform: rotate(90deg); background-color: #ffff1a;}
		  50%  {transform: rotate(180deg); background-color: #ff00ff;}
		  100% {transform: rotate(360deg); background-color: #00ffff;}
		}
		.calc{
			text-shadow: 2px 2px 5px red;
		}
	</style>
</head>
<body>
	<div class="container bg-warning">
		<div class="row">
			<div class="col-lg-12 text-center calc">
				<h1>Scientific Calculator</h1><br>
			</div>
			<div class="col-lg-4 col-md-2">
				
			</div>
			<div class="col-lg-6 col-md-8 col-sm-12 ml-0">
				<form name=case>
					<table>
						<tr>
							<td colspan="5">
								<input type="text" name="display" id="display" value="" class="topvalue">
							</td>
						</tr>
						<tr>
							<td>
								<input type="button" class="input bg" value="C" onclick="display.value =''"/>
							</td>
							<td>
	            				<input type="button" class="input bg" value="Del" onclick="display.value = display.value.substring(0,display.value.length-1)"/>
	            			</td>
							<td>
								<input type="button" class="input bg" value="/" onclick="display.value += '/'"/>
							</td>
							<td>
    							<input type="button" class="input bg" value="(" onclick="display.value += '('">
							</td>
							<td>
    							<input type="button" class="input bg" value=")" onclick="display.value += ')'">
							</td>
						</tr>
						<tr>
							<td>
    							<input type="button" class="input bgs" value="Sin" onclick="display.value = Math.sin(display.value)">
							</td>
							<td>
    							<input type="button" class="input bgs" value="Cos" onclick="display.value = Math.cos(display.value)">
							</td>
							<td>
    							<input type="button" class="input bgs" value="Tan" onclick="display.value = Math.tan(display.value)">
							</td>
							<td>
								<input type="button" class="input bgs" value="%" onclick="display.value += '%'"/>
							</td>
							<td>
								<input type="button" class="input bgs" value="x&#94;" onclick="display.value = Math.exp(display.value)">
							</td> 
						</tr>
						<tr>
							<td>
								<input type="button" class="input bgd" value="7" onclick="display.value +='7'">
							</td>
   							<td>
   								<input type="button" class="input bgd" value="8" onclick="display.value +='8'">
   							</td>
    						<td>
    							<input type="button" class="input bgd" value="9" onclick="display.value +='9'">
    						</td>
    						<td>
    							<input type="button" class="input bgd" value="*" onclick="display.value +='*'">
    						</td>
    						<td>
    							<input type="button" class="input bgs" value="x3" onclick="display.value = eval(display.value)*eval(display.value)*eval(display.value)">
    						</td>
						</tr>
						<tr>
							<td>
								<input type="button" class="input bgd" value="4" onclick="display.value +='4'">
							</td>
   							<td>
   								<input type="button" class="input bgd" value="5" onclick="display.value +='5'">
   							</td>
    						<td>
    							<input type="button" class="input bgd" value="6" onclick="display.value +='6'">
    						</td>
    						<td>
    							<input type="button" class="input bgd" value="-" onclick="display.value +='-'">
    						</td>
    						<td>
    							<input type="button" class="input bgs" value="x&#50" onclick="display.value = eval(display.value)*eval(display.value)">
    						</td>
						</tr>
						<tr>
							<td>
								<input type="button" class="input bgd" value="1" onclick="display.value +='1'">
							</td>
   							<td>
   								<input type="button" class="input bgd" value="2" onclick="display.value +='2'">
   							</td>
    						<td>
    							<input type="button" class="input bgd" value="3" onclick="display.value +='3'">
    						</td>
    						<td>
    							<input type="button" class="input bgd" value="+" onclick="display.value +='+'">
    						</td>
    						<td>
    							<input type="button" class="input bgs" value="&radic;" onclick="display.value = Math.sqrt(display.value)">
    						</td>
						</tr>
						<tr>
							<td>
								<input type="button" class="input mb-2 bgd" value="." onclick="display.value += '.'">
							</td>
   							<td>
   								<input type="button" class="input bgd" value="0" onclick="display.value += '0'">
   							</td>
    						<td>
    							<input type="button" class="input bgy" value="=" onclick="display.value = eval(display.value)">
    						</td>
    						<td>
    							<input type="button" class="input bgs" value="&#x03C0;" onclick="display.value += '3.14159265359'">
    						</td>
    						<td>
    							<input type="button" class="input bgs" value="ln" onclick="display.value = Math.log(display.value)">
    						</td>
						</tr>
					</table>
				</form>
			</div>
			<div class="col-lg-2 col-md-2">
			</div>
		</div><br><br>
	</div>
</body>
</html>